<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>finance</class>
 <widget class="QDialog" name="finance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Situation financiere</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="retour">
   <property name="geometry">
    <rect>
     <x>735</x>
     <y>660</y>
     <width>80</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>35</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	height: 25px;
	font: 81 Italic 12pt &quot;Fira Sans Compressed ExtraBold&quot;;
	color: black;
	background-color: red;
	position: absolute;
	top: 10px;
	right: 50px;
}

QpushButton:pressed{
	background-color: rgb(182, 7, 7);
}</string>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </widget>
  <widget class="QFrame" name="verticalFrame">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>79</y>
     <width>665</width>
     <height>550</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>665</width>
     <height>550</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QPushButton" name="view">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>660</y>
     <width>80</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>35</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	height: 25px;
	font: 81 Italic 12pt &quot;Fira Sans Compressed ExtraBold&quot;;
	color: white;
	background-color: grey;
	position: absolute;
	top: 10px;
	right: 50px;
}

QpushButton:pressed{
	background-color: rgb(182, 7, 7);
}</string>
   </property>
   <property name="text">
    <string>Visionner</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
